<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hq_lbl_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:text="HOOQ MOVIES"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hq_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hq_lbl_tv">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>