<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:indeterminateTintMode="src_atop"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone" />

    <Button
        android:layout_marginBottom="5dp"
        android:id="@+id/btn_load"
        android:layout_width="150dp"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:text="Load more"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />

</LinearLayout>